{
  "name": "lol-mastery-proxy",
  "version": "1.0.0",
  "description": "Simple proxy to fetch Riot champion mastery and serve account JSON",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "update-app": "npx cap copy android && npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "axios": "^1.13.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "cross-fetch": "^3.1.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
