<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>League Mastery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
    :root {
      --bg-main: #050816;
      --bg-card: #0b1020;
      --bg-card-soft: #111827;
      --border-subtle: rgba(148, 163, 184, 0.15);
      --accent: #22c55e;
      --accent-soft: rgba(34, 197, 94, 0.15);
      --accent-gold: #fbbf24;
      --accent-gold-soft: rgba(251, 191, 36, 0.18);
      --text-main: #e5e7eb;
      --text-muted: #9ca3af;
      --error: #fca5a5;
      --success: #bbf7d0;
    }

    * { box-sizing: border-box; }

    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      margin: 0;
      padding: 1rem;
      background: radial-gradient(circle at top, #020617 0, #020617 40%, #020617 60%, #000 100%);
      color: var(--text-main);
      min-height: 100vh;
    }

    h1, h2 { margin-bottom: 0.5rem; letter-spacing: 0.02em; }
    h1 { font-size: 1.6rem; }
    h2 { font-size: 1.1rem; }

    main { max-width: 960px; margin: 0 auto; }

    .page-header-title {
      display: flex;
      align-items: baseline;
      gap: 0.5rem;
    }

    .badge-live {
      font-size: 0.7rem;
      padding: 0.1rem 0.45rem;
      border-radius: 999px;
      background: rgba(34, 197, 94, 0.18);
      color: #bbf7d0;
      border: 1px solid rgba(34, 197, 94, 0.4);
      text-transform: uppercase;
      letter-spacing: 0.06em;
    }

    .page-subtitle {
      font-size: 0.8rem;
      color: var(--text-muted);
      margin-bottom: 0.8rem;
    }

    /* NAV-TABS OBEN */
    .nav-tabs {
      display: flex;
      gap: 0.4rem;
      margin-bottom: 1rem;
      border-bottom: 1px solid rgba(31, 41, 55, 0.8);
      padding-bottom: 0.3rem;
    }

    .nav-tab {
      padding: 0.35rem 0.9rem;
      border-radius: 999px;
      border: 1px solid transparent;
      background: transparent;
      color: var(--text-muted);
      font-size: 0.85rem;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      gap: 0.3rem;
    }

    .nav-tab span.badge {
      font-size: 0.65rem;
      padding: 0.05rem 0.45rem;
      border-radius: 999px;
      background: rgba(15, 23, 42, 0.9);
      border: 1px solid rgba(55, 65, 81, 0.9);
    }

    .nav-tab-active {
      background: rgba(34, 197, 94, 0.12);
      border-color: rgba(34, 197, 94, 0.7);
      color: #bbf7d0;
    }

    .card {
      background: linear-gradient(135deg, rgba(15, 23, 42, 0.95), rgba(15, 23, 42, 0.98));
      border-radius: 12px;
      padding: 1rem;
      margin-bottom: 1rem;
      box-shadow: 0 0 0 1px var(--border-subtle), 0 12px 35px rgba(15, 23, 42, 0.85);
    }

    .card-soft {
      background: radial-gradient(circle at top left, rgba(30, 64, 175, 0.3), transparent 55%), var(--bg-card);
      border-radius: 12px;
      padding: 1rem;
      margin-bottom: 1rem;
      box-shadow:
        0 0 0 1px rgba(15, 23, 42, 0.9),
        0 12px 40px rgba(15, 23, 42, 0.95);
    }

    .row { display: flex; gap: 0.75rem; flex-wrap: wrap; }
    .row > div { flex: 1 1 150px; }

    label {
      display: block;
      font-size: 0.8rem;
      margin-bottom: 0.25rem;
      color: var(--text-muted);
    }

    input, select, button { font: inherit; }

    input[type="text"], select {
      width: 100%;
      padding: 0.5rem;
      border-radius: 6px;
      border: 1px solid #1f2937;
      background: #020617;
      color: var(--text-main);
    }

    /* Standard-Buttons (groß) */
    button {
      margin-top: 0.5rem;
      padding: 0.55rem 0.8rem;
      border-radius: 999px;
      border: none;
      cursor: pointer;
      background: linear-gradient(135deg, #22c55e, #16a34a);
      color: white;
      font-weight: 600;
      width: 100%;
      font-size: 0.9rem;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 0.35rem;
    }

    /* Kleine Entfern-Buttons in der Account-Liste */
    .secondary.small-btn {
      background: transparent;
      border: 1px solid rgba(148, 163, 184, 0.6);
      color: var(--text-main);
      padding: 0.15rem 0.55rem;
      font-size: 0.7rem;
      width: auto;
      min-width: 40px;
      height: 22px;
      margin-top: 0;
      border-radius: 999px;
    }

    .secondary.small-btn:hover {
      background: rgba(148, 163, 184, 0.15);
    }

    /* Toggle-Button für Accounts ein-/ausklappen */
    #toggleAccountsBtn {
      margin-top: 0.4rem;
      margin-bottom: 0.4rem;
      padding: 0.25rem 0.7rem;
      font-size: 0.8rem;
      width: auto;
      border-radius: 999px;
      border: 1px solid #3b82f6;
      background: rgba(59, 130, 246, 0.15);
      color: #93c5fd;
    }

    #toggleAccountsBtn:hover {
      background: rgba(59, 130, 246, 0.25);
    }

    .small { font-size: 0.78rem; color: var(--text-muted); }

    ul.account-list { list-style: none; padding: 0; margin: 0.5rem 0 0; }
    ul.account-list li {
      padding: 0.35rem 0.6rem;
      border-radius: 999px;
      background: #020617;
      border: 1px solid rgba(30, 64, 175, 0.6);
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 0.3rem;
    }

    .pill {
      display: inline-flex;
      align-items: center;
      padding: 0.05rem 0.45rem;
      border-radius: 999px;
      border: 1px solid rgba(59, 130, 246, 0.7);
      font-size: 0.7rem;
      margin-left: 0.4rem;
      color: #bfdbfe;
    }

    .champion-suggestions {
      position: absolute;
      left: 0;
      right: 0;
      top: 100%;
      margin-top: 2px;
      background: #020617;
      border-radius: 8px;
      border: 1px solid #1f2937;
      max-height: 220px;
      overflow-y: auto;
      list-style: none;
      padding: 4px 0;
      z-index: 20;
    }

    .opus-card {
      background: radial-gradient(circle at top right, rgba(251, 191, 36, 0.21), transparent 60%), var(--bg-card-soft);
      border-radius: 14px;
      padding: 0.9rem 0.85rem;
      margin-bottom: 0.7rem;
      border: 1px solid rgba(251, 191, 36, 0.55);
    }

    .info-note {
      font-size: 0.8rem;
      color: var(--text-muted);
      margin-top: 0.3rem;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 0.6rem;
      font-size: 0.82rem;
    }

    thead tr {
      background: rgba(15, 23, 42, 0.9);
    }

    th, td {
      padding: 0.35rem 0.45rem;
      border-bottom: 1px solid rgba(30, 64, 175, 0.4);
      text-align: left;
      white-space: nowrap;
    }

    th:last-child, td:last-child {
      text-align: right;
    }

    .tag-opus {
      display: inline-block;
      margin-left: 0.4rem;
      padding: 0.05rem 0.4rem;
      border-radius: 999px;
      border: 1px solid rgba(251, 191, 36, 0.7);
      font-size: 0.7rem;
      color: #facc15;
    }
  </style>
</head>

<body>
  <div style="position:fixed;top:10px;right:10px;font-size:12px;color:#ccc;">
    App Last Updated: <span id="appLastUpdatedValue"></span>
  </div>

  <main>
    <!-- HEADER -->
    <header class="page-header">
      <div class="page-header-title">
        <h1>League Mastery</h1>
        <span class="badge-live">LIVE RIOT API</span>
      </div>
      <p class="page-subtitle">
        Version: v1.0.0 – Mehrere Accounts aggregieren &amp; deinen OPUS finden – plus Spielzeit-Analyse.
      </p>

      <div class="nav-tabs">
        <button class="nav-tab nav-tab-active" data-nav="mastery">
          Mastery
          <span class="badge">OPUS</span>
        </button>
        <button class="nav-tab" data-nav="playtime">
          Spielzeit
          <span class="badge">Beta</span>
        </button>
      </div>
    </header>

    <!-- ========== MASTERY-SEITE ========== -->
    <div id="section-mastery" data-section="mastery">
      <!-- PROFILE -->
      <section class="card">
        <h2>Profile</h2>
        <p class="small">Wähle ein Profil oder erstelle ein neues.</p>

        <div class="row">
          <div>
            <label>Profil wählen</label>
            <select id="profileSelect"></select>
          </div>
        </div>

        <div class="row">
          <div>
            <label>Neues Profil</label>
            <input id="newProfileName" type="text" placeholder="Profil-Name" />
          </div>
        </div>

        <button id="addProfileBtn">Profil erstellen</button>
      </section>

      <!-- ACCOUNTS -->
      <section class="card">
        <h2>Accounts</h2>

        <!-- NEU: Standard-Accounts-Button -->
        <button id="loadDefaultsBtn" class="secondary small-btn">
          Standard-Accounts laden
        </button>

        <div class="row">
          <div>
            <label>Summoner-Name</label>
            <input id="accountName" type="text" placeholder="Asphyx#SKT" />
          </div>
          <div>
            <label>Region</label>
            <select id="accountRegion">
              <option value="eun1">EUNE</option>
              <option value="euw1">EUW</option>
              <option value="na1">NA</option>
              <option value="kr">KR</option>
              <option value="jp1">JP</option>
            </select>
          </div>
        </div>

        <button id="addAccountBtn">Account hinzufügen</button>

        <button id="toggleAccountsBtn" class="secondary small-btn">
          Accounts einklappen
        </button>

        <ul id="accountList" class="account-list"></ul>
        <p class="info-note">
          Accounts werden automatisch nach Region und Name sortiert (z.B. zuerst EUW alphabetisch, dann EUNE, usw.).
        </p>
      </section>

      <!-- CHAMPION -->
      <section class="card">
        <h2>Champion wählen</h2>

        <div class="row">
          <div style="position: relative;">
            <label>Champion</label>
            <input id="championName" type="text" autocomplete="off" placeholder="Teemo"/>
            <ul id="championSuggestions" class="champion-suggestions" style="display:none;"></ul>
          </div>
        </div>

        <button id="aggregateBtn">Mastery für Champion abrufen</button>

        <div id="aggregateStatus" class="small"></div>
        <div id="aggregateResult"></div>
      </section>

      <!-- OVERALL -->
      <section class="card-soft">
        <h2>Gesamtübersicht &amp; OPUS</h2>
        <button id="overallBtn">Alle Champions aggregieren</button>
        <div id="overallStatus" class="small"></div>
        <div id="overallResult"></div>
      </section>
    </div>

    <!-- ========== SPIELZEIT-SEITE ========== -->
    <div id="section-playtime" data-section="playtime" style="display:none;">
      <section class="card">
        <h2>Profil &amp; Accounts (Spielzeit)</h2>
        <p class="small">
          Du nutzt dieselben Profile &amp; Accounts wie auf der Mastery-Seite.
          Aktuelles Profil: <strong id="currentProfileLabel">–</strong>
        </p>
        <p class="info-note">
          Die Spielzeit basiert auf der Anzahl aller gefundenen Matches pro Account
          (Match-V5) und einer Schätzung von ca. 30 Minuten pro Spiel.
        </p>
      </section>

      <section class="card-soft">
        <h2>Spielzeit-Auswertung</h2>
        <button id="playtimeBtn">Spielzeit für dieses Profil abrufen</button>
        <div id="playtimeStatus" class="small"></div>
        <div id="playtimeResult"></div>
      </section>
    </div>
  </main>

  <!-- kleines Script nur für Navigation -->
  <script>
    // Navigation zwischen Mastery & Spielzeit
    const navTabs = document.querySelectorAll(".nav-tab");
    const sections = document.querySelectorAll("[data-section]");

    function activateSection(target) {
      sections.forEach(sec => {
        sec.style.display = sec.dataset.section === target ? "block" : "none";
      });
      navTabs.forEach(tab => {
        if (tab.dataset.nav === target) {
          tab.classList.add("nav-tab-active");
        } else {
          tab.classList.remove("nav-tab-active");
        }
      });
    }

    navTabs.forEach(tab => {
      tab.addEventListener("click", () => {
        const target = tab.dataset.nav;
        activateSection(target);
      });
    });

    // Standard: Mastery
    activateSection("mastery");
  </script>

  <script src="script.js"></script>
</body>
</html>
