<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>League Mastery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      margin: 0;
      padding: 1rem;
      background: #0b0d10;
      color: #f5f5f5;
    }

    h1, h2 {
      margin-bottom: 0.5rem;
    }

    .card {
      background: #151920;
      border-radius: 8px;
      padding: 1rem;
      margin-bottom: 1rem;
      box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.03);
    }

    label {
      display: block;
      font-size: 0.85rem;
      margin-bottom: 0.25rem;
      opacity: 0.9;
    }

    input, select, button {
      font: inherit;
    }

    input[type="text"], select {
      width: 100%;
      padding: 0.5rem;
      border-radius: 4px;
      border: 1px solid #303644;
      background: #0f131a;
      color: #f5f5f5;
      box-sizing: border-box;
    }

    button {
      margin-top: 0.5rem;
      padding: 0.5rem 0.75rem;
      border-radius: 4px;
      border: none;
      cursor: pointer;
      background: #22c55e;
      color: white;
      font-weight: 600;
      width: 100%;
    }

    button.secondary {
      background: #4b5563;
      width: auto;
    }

    button.small-btn {
      font-size: 0.75rem;
      padding: 0.25rem 0.5rem;
    }

    button:disabled {
      opacity: 0.5;
      cursor: default;
    }

    .row {
      display: flex;
      gap: 0.75rem;
      flex-wrap: wrap;
    }

    .row > div {
      flex: 1 1 150px;
    }

    ul.account-list {
      list-style: none;
      padding: 0;
      margin: 0.5rem 0 0;
    }

    ul.account-list li {
      padding: 0.25rem 0.5rem;
      border-radius: 4px;
      background: #111827;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 0.25rem;
      font-size: 0.9rem;
    }

    ul.account-list button {
      margin-top: 0;
      padding: 0.1rem 0.4rem;
      font-size: 0.8rem;
    }

    .debug {
      font-size: 0.75rem;
      background: #020617;
      padding: 0.5rem;
      border-radius: 4px;
      white-space: pre-wrap;
      word-break: break-word;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 0.5rem;
      font-size: 0.9rem;
    }

    th, td {
      border-bottom: 1px solid #1f2937;
      padding: 0.4rem 0.3rem;
      text-align: left;
    }

    th {
      background: #020617;
    }

    .pill {
      display: inline-block;
      padding: 0.1rem 0.4rem;
      border-radius: 999px;
      background: #111827;
      font-size: 0.75rem;
      opacity: 0.9;
    }

    .error {
      color: #fca5a5;
      font-size: 0.85rem;
      margin-top: 0.5rem;
      white-space: pre-wrap;
    }

    .success {
      color: #bbf7d0;
      font-size: 0.85rem;
      margin-top: 0.5rem;
    }

    .small {
      font-size: 0.8rem;
      opacity: 0.8;
    }

    .toolbar {
      display: flex;
      justify-content: flex-end;
      margin-bottom: 0.5rem;
    }

    /* Champion-Suggestions */
    .champion-autocomplete-wrapper {
      position: relative;
    }

    .champion-suggestions {
      position: absolute;
      left: 0;
      right: 0;
      top: 100%;
      margin-top: 2px;
      background: #020617;
      border-radius: 6px;
      border: 1px solid #1f2937;
      max-height: 220px;
      overflow-y: auto;
      list-style: none;
      padding: 4px 0;
      z-index: 20;
    }

    .champion-suggestions li {
      padding: 6px 10px;
      font-size: 0.9rem;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .champion-suggestions li:hover {
      background: #111827;
    }

    .champion-suggestions .champion-key {
      font-size: 0.75rem;
      opacity: 0.7;
      margin-left: 8px;
    }
  </style>
</head>
<body>
  <h1>League Mastery</h1>
  <p class="small">
    Gib mehrere Accounts ein und aggregiere die Mastery-Punkte eines Champions.
  </p>

  <div class="toolbar">
    <button id="toggleDebugBtn" class="secondary small-btn">Debug anzeigen</button>
  </div>

  <!-- Debug (standardmässig versteckt) -->
  <div class="card" id="debugCard" style="display: none;">
    <h2>Debug</h2>
    <div class="debug">
User Agent:
<span id="ua"></span>

API_BASE:
<span id="apiBase"></span>
    </div>
  </div>

  <!-- Accounts -->
  <div class="card">
    <h2>Accounts</h2>
    <p class="small">
      Summoner-Name (Riot-ID wie <code>Ashpyx#SKT</code> ist ok, das <code>#SKT</code> wird automatisch entfernt).
    </p>

    <div class="row">
      <div>
        <label for="accountName">Summoner-Name</label>
        <input id="accountName" type="text" placeholder="z.B. Ashpyx#SKT" />
      </div>
      <div>
        <label for="accountRegion">Region</label>
        <select id="accountRegion">
          <option value="eun1">EUN1</option>
          <option value="euw1">EUW1</option>
          <option value="na1">NA1</option>
          <option value="kr">KR</option>
        </select>
      </div>
    </div>

    <button id="addAccountBtn">Account hinzufügen</button>

    <ul id="accountList" class="account-list"></ul>
  </div>

  <!-- Champion + Aggregation -->
  <div class="card">
    <h2>Champion wählen & aggregieren</h2>

    <div class="row">
      <div class="champion-autocomplete-wrapper">
        <label for="championName">
          Champion-Name
          <span class="small">(z.B. Teemo, Draven, Miss Fortune)</span>
        </label>
        <input id="championName" type="text" placeholder="Champion-Name eingeben" autocomplete="off" />
        <ul id="championSuggestions" class="champion-suggestions" style="display: none;"></ul>
      </div>
    </div>

    <button id="aggregateBtn">Mastery abrufen & aggregieren</button>

    <div id="aggregateStatus" class="small"></div>
    <div id="aggregateResult"></div>
  </div>

  <!-- Log -->
  <div class="card">
    <h2>Log</h2>
    <div id="log" class="debug"></div>
  </div>

  <script>
    // Emulator-Standard; für Handy später PC-IP reinschreiben:
    window.API_BASE = window.API_BASE || "http://10.0.2.2:4000";
  </script>
  <script src="script.js"></script>
</body>
</html>
